<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Landing Page - Index</title>
  


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

   <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
        
        <!-- <i class="bi bi-people"></i> -->
        <h1>Portifolio</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about" class="">About</a></li>
          <li><a href="#skills">Skill</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#resume">Education</a></li>
          
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://github.com/Zolaingithub" class="github"><i class="bi bi-github"></i></a>
        <a href="https://facebook.com/zelalem-abreham581" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://linkedin.com/in/zelalem-abreham" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex flex-column justify-content-center align-items-center" data-aos="fade" data-aos-delay="1500">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10 text-center">
          <h2>I'm <span>Zelalem Abreham</span> Software Developer from Hawassa City, Ethiopia</h2>
          <p>A skilled Fullstack React.Js Developer, | Tailwind_CSS | TypeScript | Redux | Responsive Web Development | API Integration | PHP | Node.Js | Boostrap | AJAX | JSON | JAVA | XML </p>
          <a href="#" class="btn-get-started">Download CV</a>
          <a href="#contact" class="btn-get-end">Contact</a>
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main" data-aos="fade" data-aos-delay="1500">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/zelalem.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Experianced software Developer</h2>
            <p class="fst-italic py-3">
              I am Zelalem, graduated from Wolaita Sodo University Bsc in degree of computer science. I offer multi-faceted experience and education as a Full Stack Development Professional with a keen focus on project management, complex problem solving, process implementation, and collaboration skills with strong and talented teams. I successfully utilize my analytical skills, quick learning, and critical thinking to ensure proper guidelines and streamlining of operations. My keen attention to detail, solid work ethic, and passion for the Full Stack Development sector assist my overall skill set with regard to the nuances of the field. I am a creative thinker with an innovative and strategic vision to how I approach my position with the decision-making ability to manage operations, analytics, and relationships as needed. A few examples of my successes in the field are below.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>3 Oct 2002</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.zolasoft.com.et</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+251 920498295</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Hawassa, ETHIOPIA</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>24</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bsc</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>zelalemabreham8@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              I AM Passionate Fullstack Developer Specialized In React.Js With A Strong Focus On Creating Responsive And Pixel-Perfect Web Applications. I Have A Deep Foundation In UI/UX And Graphic Design, Allowing Me To Bring Designs To Life With Precision And Atention To Details. I Am Experienced In Using Tailwind CSS To Enhance The User Experience And Create Visually Appealing Interfaces. With A Keen Eye For Design And A Knack For Turning Figma Designs Into Interactive Websites, I Strive To Deliver High-Quality Products That Not Only Meet But Exceed Expectations. I Thrive In Fast-Paced Environments And Enjoy Collaborating With Cross-Functional Teams To Deliver High-Quality Solutions. Let's Connect And Explore How I Can Contribute To Your Next Project.
            </p>
            <p>
              ● Innate ability to build and sustain lasting relationships with partners and key stakeholders to keep communication fluid.
            </p>
            <p>
              
            ● Driven and motivated leadership, collaborating with high-performing teams to better streamline operations.
            </p>
            <p>     
            ● Proven and demonstrated knowledge of troubleshooting complex issues, process implementation, and managing challenging environments.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

        <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Some of my skills</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

      <!-- ======= Works Section ======= -->
    <section id="project" class="project pt-0 mt-5">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <!-- <span>Our Services</span> -->
          <h2>Our Works</h2>

        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img src="assets/project/hewan.png" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">Ecomerce Website</a></h3>
              <p>Owner : Yidnekachew Goa</p>
              

              <a  href="https://www.zolasoft.com.et/" class="link">Vist Website </a>
            </div>
          </div><!-- End Card Item -->

           <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img src="assets/project/Prototype1.png" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">BZ Architecture & Engineering Website</a></h3>
              <p>Owner : Behabtu Tesfaye</p>
              

              <a href="https://zolasoft.com.et/" class="link">Vist Website </a>
            </div>
          </div><!-- End Card Item -->

 <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img src="assets/project/traverslab.png" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">IT StartUp Company Website</a></h3>
              <p>Owner : Zelalem Abreham</p>
              

              <a href="https://zolasoft.com.et/" class="link">Vist Website </a>
            </div>
          </div><!-- End Card Item -->


        


       

        </div>

      </div>
    </section><!-- End Services Section -->

     <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume mt-5">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Education - Experiance</h2>
          <p>I am Zelalem, graduated from Wolaita Sodo University Bsc in degree of computer science.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>BACHELOR DEGREE</h4>
              <p><em>Wolaita Sodo University Bsc in Computer Science</em></p>
              <ul>
                <li>Gendebba ,Wolaita Sodo, Ethiopia</li>
                <li>046 551 2920</li>
                <li>wsu.edu.et</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>CODE SOFT</h4>
              <p>WEBSITE DEVELOPEMENT</p>
              <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
              <p>Code soft bootcamp</p>
            </div>
      
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Senior Fullstack Developer In Traverse lab</h4>
              <!-- <h5>2023 - Present</h5> -->
              <p><em>Hawassa, Ethiopia </em></p>
              <ul>
                <li>#React.Js #TypeScript #Tailwind_css #Jotai #Web_Socket #API_Integration #css_animation #Axios #Vite #GitHub #Agile #Jira #Slack</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>JUNIOR Graphic design</h4>
              <!-- <h5>2017 - 2018</h5> -->
              <p><em>Hewan Printing Press, Wolaita Sodo, Ethiopian</em></p>
              <ul>
                <li>Stadium Street ,Wolaita Sodo, Ethiopia</li>
                <li>+251 916564646</li>
                <!-- <li>wsu.edu.et</li> -->
              </ul>
              <ul>
                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).
Managed up to 5 projects or tasks at a given time while under pressure
Recommended and consulted with clients on the most appropriate graphic design
Created 4+ design presentations and proposals a month for clients and account managers</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

      <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact mt-5">
      <div class="container">

        <div class="row gy-4 justify-content-center">

          <div class="col-lg-3">
            <div class="info-item d-flex">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h4>Location:</h4>
                <p>Haik-Dar, Hawassa, Ethiopia</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3">
            <div class="info-item d-flex">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h4>Email:</h4>
                <p>zelalemabreham8@gmail.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3">
            <div class="info-item d-flex">
              <i class="bi bi-phone flex-shrink-0"></i>
              <div>
                <h4>Call:</h4>
                <p>+251 920498295</p>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row justify-content-center mt-4">

          <div class="col-lg-9">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Zelalem Abreham</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      
        Designed by <a href="https://zolasoft.com.et/">Zelalem Abreham</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>